{
	"manifest_version": 2,
	"applications": {
		"gecko": {
			"id": "your-extension-id@firefox"
		}
	},
	"name": "HubSpot-Developer-Extension",
	"version": "2.0.0",
	"description": "HubSpot-Developer-Extension",
	"icons": {
		"16": "icon-16.png",
		"48": "icon-48.png",
		"128": "icon-128.png"
	},
	"options_ui": {
		"page": "options.html",
		"browser_style": true
	},
	"permissions": ["storage", "tabs"],
	"background": {
		"scripts": ["background.js"]
	},
	"browser_action": {
		"default_popup": "popup.html"
	},
	"content_scripts": [
		{
			"js": ["design-manager.js"],
			"matches": [
				"*://local.hubspot.com/*",
				"*://local.hubspotqa.com/*",
				"*://app.hubspot.com/*",
				"*://app.hubspotqa.com/*",
				"*://login.hubspot.com/*"
			],
			"run_at": "document_idle",
			"match_about_blank": true
		}
	],
	"devtools_page": "devtools.html",
	"commands": {
		"bust-cache": {
			"suggested_key": {
				"default": "Ctrl+Shift+1",
				"mac": "Ctrl+Shift+1"
			},
			"description": "Run Cache Buster"
		},
		"hs-debug": {
			"suggested_key": {
				"default": "Ctrl+Shift+2",
				"mac": "Ctrl+Shift+2"
			},
			"description": "Toggle ?hsDebug=True in the URL"
		}
	}
}
